{
    "name": "iabduul7/laravel-themepark-booking-adapters",
    "description": "A Laravel package providing unified booking adapters for theme park providers like Redeam, SmartOrder, and others",
    "keywords": [
        "iabduul7",
        "laravel",
        "booking",
        "theme-park",
        "redeam",
        "smartorder",
        "adapters",
        "tickets"
    ],
    "homepage": "https://github.com/iabduul7/laravel-themepark-booking-adapters",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdullah",
            "email": "contact@abdullah.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.15",
        "illuminate/contracts": "^10.0",
        "guzzlehttp/guzzle": "^7.5",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "brianium/paratest": "^7.3",
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ray": "^1.32"
    },
    "autoload": {
        "psr-4": {
            "iabduul7\\ThemeParkBooking\\": "src",
            "iabduul7\\ThemeParkBooking\\Database\\Factories\\": "database/factories",
            "iabduul7\\LaravelThemeparkBookingAdapters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iabduul7\\ThemeParkBooking\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-install-cmd": "npx simple-git-hooks",
        "post-update-cmd": "npx simple-git-hooks",
        "post-autoload-dump": "@composer validate --strict",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test:unit": "vendor/bin/pest tests/Unit",
        "test:feature": "vendor/bin/pest tests/Feature",
        "test:coverage": "vendor/bin/pest --coverage",
        "test:coverage-html": "vendor/bin/pest --coverage --coverage-html=build/coverage",
        "test:parallel": "vendor/bin/paratest",
        "format": "vendor/bin/pint",
        "format:check": "vendor/bin/pint --test",
        "quality": "vendor/bin/pint --test && vendor/bin/phpstan analyse && vendor/bin/pest",
        "quality:fix": "vendor/bin/pint && vendor/bin/pest",
        "hooks:install": "npx simple-git-hooks",
        "hooks:uninstall": "git config --unset-all core.hooksPath || true",
        "refactor": "vendor/bin/rector process"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "iabduul7\\ThemeParkBooking\\ThemeParkBookingServiceProvider"
            ],
            "aliases": {
                "ThemeParkBooking": "iabduul7\\ThemeParkBooking\\Facades\\ThemeParkBooking"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
